*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

a{
    color: #4b4949;
}


body{
    background-color: #f5f7fb;
    color: #4b4949;;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
}

/* Sidebar styling */

.sidebar-menu{
    width: 300px;
    height: auto;
    padding: 0px 20px;
    background-color: #fff;
    overflow: hidden;
    text-wrap: nowrap;
    position: sticky;
    top: 0;
    align-self: start;
    transition: 0.3s ease-in-out;
}

.sidebar-menu.close{
    width: 70px;

}

.sidebar-menu .logo{
    height: 60px;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    align-items: center;
}

.sidebar-menu .logo img{
    width: 45px;
    height: auto; 
}

.sidebar-menu .sidebar-menu-list{
    margin-top: 30px;
}

.sidebar-menu .sidebar-menu-list ul li{
    font-size: 16px;
    /* margin: 5px 0; */
    border-bottom: 1px solid #f5f7fb;
    /* border: 1px solid blue; */
}

.mobile-sidebar-menu ul li{  /*FOR MOBILE*/
    font-size: 15px;
    /* margin: 3px 0; */
    border-bottom: 1px solid #f5f7fb;
}

.sidebar-menu .sidebar-menu-list ul li a .menu-item{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 10px; */
    /* transition: 300ms ease; */
}

.mobile-sidebar-menu ul li a .menu-item{ /*FOR MOBILE*/
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    /* transition: 300ms ease-in-out; */
}

.sidebar-menu .sidebar-menu-list ul li a .menu-item:hover{
    background-color: #ebf1fd;
    border-radius: 5px;
    /* color: #fff; */
}

.mobile-sidebar-menu ul li a .menu-item:hover{ /*FOR MOBILE*/
    background-color: #ebf1fd;
}

.sidebar-menu .sidebar-menu-list ul li a .menu-item .item{
    display: flex;
    align-items: center;
}

.mobile-sidebar-menu ul li a .menu-item .item{ /*FOR MOBILE*/
    display: flex;
    align-items: center;
}

.sidebar-menu .sidebar-menu-list ul li a .menu-item .item i{
    padding: 5px 10px;
    /* width: 20px; */
    margin-right: 15px;
    color: #0d6efd;
    /* color: rgb(14 165 233); */
}

.mobile-sidebar-menu ul li a .menu-item .item i{ /*FOR MOBILE*/
    padding: 5px 10px;
    margin-right: 15px;
    color: #0d6efd;
}

.sidebar-menu .sidebar-menu-list ul li a .menu-item .icon{
    transition: 300ms ease-in-out;
}

.sidebar-menu .sidebar-menu-list ul li a .menu-item .icon i{
    color: #0d6efd;
    padding-right: 5px;
    transition: 300ms ease-in-out;
    /* transform: rotate(90deg); */
}

.mobile-sidebar-menu ul li a .menu-item .icon{ /*FOR MOBILE*/
    transition: 300ms ease-in-out;
}

.mobile-sidebar-menu ul li a .menu-item .icon i{ /*FOR MOBILE*/
    color: #0d6efd;
    padding-right: 5px;
}

.sidebar-menu-list ul .sub-list{
    margin-left: 50px;
    font-size: 18px;
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div{
      overflow: hidden;
    }
}

.sidebar-menu-list ul .sub-list.open{
    grid-template-rows: 1fr;
}

.mobile-sidebar-menu ul .sub-list{ /*FOR MOBILE*/
    margin-left: 50px;
    font-size: 16px;
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div{
      overflow: hidden;
    }
}

.mobile-sidebar-menu ul .sub-list.open{
    grid-template-rows: 1fr;
}

.sidebar-menu-list ul .sub-list a .sub-item{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #949494;
    border-bottom: 1px solid #f5f7fb;
}


.mobile-sidebar-menu .sub-list a .sub-item{ /*FOR MOBILE*/
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #949494;
    border-bottom: 1px solid #f5f7fb;
}

.mobile-sidebar-menu .sub-list a .sub-item h5{
    font-size: 12px;
}

.sidebar-menu-list ul .sub-list a .sub-item:hover{
    background-color: #ebf1fd;
}

.mobile-sidebar-menu .sub-list a .sub-item:hover{ /*FOR MOBILE*/
    background-color: #ebf1fd;
}


/* Sidebar Modifications */
.rotate div:last-child{
    transition: 300ms ease-in-out;
    rotate: -180deg;
}

.noDisplay{
    /* transition: opacity 2.5s ease-in-out; */
    position: absolute;
    top: 0;
    left: -100%;
}

.noDisplay{
    display: none;
}


/* .active{
    background-color: #5192f3;
} */

/* Main Styling */
.main{
    flex: 1;
    overflow-y: auto;
}

/* Navbar styling */

nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

nav i{
    font-size: 24px;
}

.hamburger-mobile{
    display: none;
}

nav i:hover{
    cursor: pointer;
}

nav .nav-cont{
    width: 100%;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


nav .nav-info{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
    padding: 5px 0px;
}

nav .nav-info .notifications{
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

nav .nav-info .notifications .notification-indicator{
    position: absolute;
    top: 10%;
    right: 20%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #dc3545;
}

nav .nav-info .user{
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

nav .nav-info .notifications i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
nav .nav-info .notifications img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}
nav .nav-info .user img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: contain;
}

nav .nav-info .user .user-dropdown-menu{
    background-clip: padding-box;
    background-color: #fff;
    /* border: 1px solid rgba(0, 0, 0, 0.15); */
    border-radius: 0.2rem;
    color: #495057;
    transition: all ease-in-out 0.5s;
    font-size: 0.875rem;
    list-style: none;
    margin-top: 10px;
    min-width: 12rem;
    /* padding: 0.5rem 10px; */
    position: absolute;
    top: 100%;
    right: 0;
    text-align: left;
    z-index: 1000;
    display: grid;
    grid-template-rows: 0fr;
    > div{
        overflow: hidden;
    }
 }

 nav .nav-info .user .user-dropdown-menu.open{
    padding: 0.5rem 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    grid-template-rows: 1fr;
 }

 nav .nav-info .user .user-dropdown-menu .user-dropdown-menu-action{
    width: 100%;
    margin-bottom: 3px;
    padding: 7px 0;
    display: flex;
    align-items: center;
    text-align: center;
 }

 nav .nav-info .user .user-dropdown-menu .user-dropdown-menu-action h4{
    font-size: 12px;
 }

 nav .nav-info .user .user-dropdown-menu .user-dropdown-menu-action:hover{
    background: #f5f7fb;
 }

 nav .nav-info .user .user-dropdown-menu .user-dropdown-menu-action i{
    margin-right: 15px;
    font-size: 15px;
    /* width: 12px;
    height: 12px; */
    /* text-align: center; */
    /* border: 1px solid blue; */
 }

/* Mobile Sidebar Menu */
 .mobile-sidebar-menu{
    width: 100vw;
    height: 100vh;
    padding: 20px;
    position: absolute;
    transform: translateX(-110%);
    transition: transform 0.5s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: #fff;
    border-top: 2px solid #f5f7fb;
 }

 .showMenu {
    /* position: fixed; */
    transform: translateY(0);
  }



/* Dashboard Content */

 .analytics{
    width: 100%;
    padding: 20px;
    position: relative;
 }

.analytics .analytics-title{
    margin: 1rem 0;
    font-size: 15px;
} 

 .analytics .overview{
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
 }

 .analytics .overview .card{
    height: 80px;
    padding: 10px;
    display: flex;
    border-radius: 5px;
    background-color: #fff;
 }

 .analytics .overview .card .card-head{
    margin-right: 10px;
 }

 .analytics .overview .card .card-head .card-logo{
    width: 40px;
    height: 40px;
    position: relative;
    background-color: #f5f7fb;
    border-radius: 50%;
 }

 .analytics .overview .card .card-head .card-logo i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: #0d6efd;
 }

 .analytics .overview .card .card-body{
    width: 100%;
    margin: 5px 0;
    text-align: center;
 }

 .analytics .overview .card .card-body h4{
    margin: 10px 0;
 }


 .analytics .analytic-graphs{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .analytics .analytic-graphs .user-data-graph{
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    height: 400px;
 }

 #graph-canvas1{
    width: 58.60%;
    margin-right: 20px;
 }
 #graph-canvas2{
    width: 40%;
 }

 .analytics .analytic-graphs .user-data-graph canvas{
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
 }


 /* Dashboard Highlights */

 .highlights{
    height: 100%;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
 }

 .highlights table{
    width: 100%;
    height: auto;
    border-collapse: collapse;
    margin-top: 10px;
 }

 .highlights table thead tr td{
    padding: 10px 10px;
    font-size: 16px;
    font-weight: 600;
    background-color: #f5f7fb;
 }

 .highlights tbody tr td{
    padding: 10px 10px;
    font-size: 16px;
    border-bottom: 1px solid #f5f7fb;
 }

 /* Footer */

 footer{
    /* bottom: 0; */
    /* position: fixed; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #fff;
    /* padding: 20px; */
    margin-top: 20px;
    border-radius: 5px;

    /* height: 100%; */
    /* margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px; */
 }

 footer p{
    /* font-weight: 600; */
    padding: 10px;
 }

 footer .social-media-apps{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    /* border: 1px solid blue; */
 }

 footer .social-media-apps i{
    /* width: 20px;
    height: 20px; */
    color: #0d6efd;
    font-size: 1rem;
    margin-right: 24px;
 }
 
 footer .social-media-apps i:hover{
    cursor: pointer;
    color: #495057;
 }

 footer .links{
    display: flex;
    align-items: center;
    padding: 10px;
 }

 footer .links a{
    margin-right: 10px;
 }

 footer .links a:hover{
    color: #0d6efd;
 }

 /* MEDIA QUERIES */
 @media (min-width: 768px) {
    .mobile-sidebar-menu{
        width: 100%;
        height: 100vh;
        padding: 20px;
        position: absolute;
        transform: translateX(-110%);
        transition: transform 0.5s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        background-color: #fff;
        border-top: 2px solid #f5f7fb;
     }
 }

@media (max-width: 768px) {
    .sidebar-menu{
        display: none;
    }

    /* Hamburger */
    .hamburger{
        display: none;
    }

    .hamburger-mobile{
        display: block;
    }

    /* User profile */
    nav .nav-info .user{
        width: 30px;
        height: 30px;
    }

    .main{
        width: 100%;
    }
    /* Overview */
    .analytics .overview{
        height: auto;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        margin-bottom: 10px;
    }

    .analytics .overview .card{
        grid-column: 1 / -1;
    }

    /* Graphs */

    .analytics .analytic-graphs{
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .analytics .analytic-graphs #graph-canvas1{
        margin-right: 0;
        margin-bottom: 10px;
    }

    .analytics .analytic-graphs #graph-canvas1, #graph-canvas2{
        width: 100%;
    }

    /* Highlights table */
    .highlights .highlights-table-holder{
        overflow-x: auto;
    }
}

@media (min-width: 768px) and (max-width: 992px){

    /* Sidebar */
    .sidebar-menu{
        width: 250px;
    }

    /* Overview */
    .analytics .overview{
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: auto;
        margin-bottom: 10px;
    }
    
    .analytics .overview .card{
        width: 47.5%;
    }

    /* Graphs */

    .analytics .analytic-graphs{
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .analytics .analytic-graphs #graph-canvas1{
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .analytics .analytic-graphs #graph-canvas1, #graph-canvas2{
        width: 100%;
    }
}

@media (min-width: 819px) and (max-width: 992px){
    /* Overview Cards */
    .analytics .overview .card{
        width: 47.8%;
    }
 }

@media (min-width: 993px) and (max-width: 1200px){
    /* Overview */
    .analytics .overview{
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: auto;
        margin-bottom: 10px;
    }

    /* Analytics graphs */
    .analytics .overview .card{
        width: 47.8%;
    }
}